spring.application.name=book crud operations

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Alex!123
spring.datasource.driver-class-name=org.postgresql.Driver

